# myBugTracker

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bugtracker/: Release.java
src/main/java/com/bugtracker/configuration/: ApplicationConfiguration.java  WebApplicationConfiguration.java
src/main/java/com/bugtracker/configuration/hibernate/: GenericDAO.java  GenericDAOImpl.java  HibernateConfiguration.java
src/main/java/com/bugtracker/entity/: Category.java  Comment.java  Group.java  Issue.java  IssuePriority.java  IssueStatus.java  IssueType.java  Project.java  ProjectType.java  Role.java  StatusUser.java  TTTTT.java  Task.java  TestClass_forGIT.java  User.java  Version.java
src/main/java/com/bugtracker/model/: Comment.java  Group.java  Issue.java  IssuePriority.java  IssueStatus.java  IssueType.java  Project.java  ProjectType.java  Role.java  StatusUser.java  Task.java  User.java
src/main/java/com/bugtracker/model/groups/: Group.java
src/main/java/com/bugtracker/model/roles/: AbstractRole.java  CustomeRole.java  Developer.java  Maintainer.java  Manager.java  Role.java
src/main/java/com/bugtracker/model/users/: Status.java  User.java
src/main/java/com/bugtracker/services/: GroupServices.java  UserServices.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/db/migration/: V1__initial_data_base.sql
src/main/resources/web-ui/: index.html  login.html
