plugins {
    id 'java'
    id 'war'
}

group 'com.bugtracker'
version '0.0.1'

repositories {
    mavenCentral()
}

def springVersion = '5.3.10'
def hibernateVersion = '5.5.7.Final'

dependencies {
    implementation 'org.hibernate:hibernate-core:'+hibernateVersion
    implementation 'org.hibernate:hibernate-entitymanager:'+hibernateVersion
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'mysql:mysql-connector-java:8.0.25'

    implementation 'org.springframework:spring-core:'+springVersion
    implementation 'org.springframework:spring-context:'+springVersion
    implementation 'org.springframework:spring-web:'+springVersion
    implementation 'org.springframework:spring-orm:'+springVersion
    implementation 'org.springframework:spring-webmvc:'+springVersion

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    implementation 'org.flywaydb:flyway-core:8.0.5'

    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha4'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'javax.servlet:servlet-api:3.0-alpha-1'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

/*
flyway{
    url = 'jdbc:postgresql://localhost:5432/bug_trucker'
    user = 'admin'
    password = 'admin'
}*/
