plugins {
    id 'java'
}

group 'com.bugtracker'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.hibernate:hibernate-core:5.5.0.Final'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.postgresql:postgresql:42.2.20'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
}

test {
    useJUnitPlatform()
}