log4j.rootLogger=DEBUG, fileAppender
log4j.logger.deng=DEBUG
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%-5p] %d %c - %m%n
log4j.appender.fileAppender.File=bug_tracker.log